DB_HOST=db
DB_PORT=5432
DB_NAME=funtech
DB_USER=funtech
DB_PASSWORD=qwerty1234
DB_URL_SCHEMA=postgresql
JWT_AUTH_SECRET=123
APP_PORT=8000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=300

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=funtech
RABBITMQ_PASSWORD=funtech
RABBITMQ_QUEUE=orders
RABBITMQ_ROUTING_KEY=orders.create
RABBITMQ_PREFETCH_COUNT=10

DEBUG=1